# console4J

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/supermoonie/console4j/: Console4J.java
src/main/java/com/github/supermoonie/console4j/client/: ConsoleContext.java  LocalVirtualMachine.java  MemoryPoolProxy.java  MemoryPoolStat.java  ProxyClient.java
src/main/java/com/github/supermoonie/console4j/dialog/: DevToolsDialog.java
src/main/java/com/github/supermoonie/console4j/handler/: AppHandler.java  DisplayHandler.java  FocusHandler.java
src/main/java/com/github/supermoonie/console4j/mime/: MimeMappings.java
src/main/java/com/github/supermoonie/console4j/router/: JvmRouter.java  PreferencesRouter.java  ThemeRouter.java
src/main/java/com/github/supermoonie/console4j/router/req/: PreferencesSetReq.java
src/main/java/com/github/supermoonie/console4j/scheme/: ClientSchemeHandler.java  FileSchemeHandler.java
src/main/java/com/github/supermoonie/console4j/ui/: MenuBar.java
src/main/java/com/github/supermoonie/console4j/utils/: Folders.java  PropertiesUtil.java
src/main/resources/static/: package.json  webpack.config.js
src/main/resources/static/src/: App.jsx  index.js
src/main/resources/static/src/components/: NewConnection.jsx  TabPanel.jsx  Theme.jsx
src/test/java/com/github/supermoonie/console4j/router/: JvmRouterTest.java
